<Properties StartupConfiguration="{D5277A6C-FC37-4BD4-9F30-E064B79F85DB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HomeworkFirst/Program.cs">
    <Files>
      <File FileName="HomeworkFirst/Program.cs" Line="63" Column="1" />
      <File FileName="HomeworkFirst.Tests/ArrayTests.cs" Line="19" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="HomeworkFirst" expanded="True">
            <Node name="HomeworkFirst.Tests" expanded="True" selected="True">
              <Node name="HomeworkFirst" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="ArrayTests" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HomeworkFirst PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>